<html>
	<head>
		<style>
			#content {
			right: 0;
			margin:auto;
			background-color:red;
			height: 35;
			overflow: hidden;
			font-size: 20pt;
			text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="content">Utente non autorizzato</div>
	</body>
</html>